<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "wbaide" Imagefile="media/ui/icons/pets/wbaide.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="wbvanqspear" XPos="0" YPos="0" Width="128" Height="128" />
	<Image Name="wbvanqbow" XPos="128" YPos="0" Width="128" Height="128" />
	<Image Name="wbmiek" XPos="256" YPos="0" Width="128" Height="128" />
	<Image Name="wbhiroim" XPos="384" YPos="0" Width="128" Height="128" />
	<Image Name="wbnoname" XPos="0" YPos="128" Width="128" Height="128" />
	<Image Name="wbponya" XPos="128" YPos="128" Width="128" Height="128" />
	<Image Name="wbbrink" XPos="256" YPos="128" Width="128" Height="128" />
	<Image Name="wbsyl" XPos="384" YPos="128" Width="128" Height="128" />
	<Image Name="wbvanqspear_hover" XPos="0" YPos="256" Width="128" Height="128" />
	<Image Name="wbvanqbow_hover" XPos="128" YPos="256" Width="128" Height="128" />
	<Image Name="wbmiek_hover" XPos="256" YPos="256" Width="128" Height="128" />
	<Image Name="wbhiroim_hover" XPos="384" YPos="256" Width="128" Height="128" />
	<Image Name="wbnoname_hover" XPos="0" YPos="384" Width="128" Height="128" />
	<Image Name="wbponya_hover" XPos="128" YPos="384" Width="128" Height="128" />
	<Image Name="wbbrink_hover" XPos="256" YPos="384" Width="128" Height="128" />
	<Image Name="wbsyl_hover" XPos="384" YPos="384" Width="128" Height="128" />
</Imageset>
