material NPC_HuM_01_comp_mat/NPC_HuM_01_mat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture NPC_HuM_Town_01.png
			}
		}
	}
}
material NPC_HuM_01_comp_mat/NPC_HuM_01_face_mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture NPC_HuM_town_01_face.png
			}
		}
	}
}
